application:
  total-threads:  1
  login-udp-port: 6842
  # initial state possible values: run/freezed
  initial-state: run
  ports-pool:
    begin: 25000
    end:   25200

  administrator:
    udp-port: 17392
    login: admin
    password: admin

Blueprints:
  # This section describes a blueprints of all modules and ships, that will
  # be avaliable to all players from the start of the game
  Modules:
    Engine:
      turtle-paw:
        max_thrust: 500
        expenses:
          labor: 100
    CelestialScanner:
      myopic-joe:
        max_scanning_radius_km: 100000
        processing_time_us:     10
        expenses:
          labor: 100
  Ships:
    Zond:
      radius: 0.1
      weight: 10 
      modules:
        scanner: CelestialScanner/myopic-joe
        engine:  Engine/turtle-paw
      expenses:
        labor: 100

Players:
  Olenoid:
    password: admin
    ships:
      'Zond/Zorkiy Glaz':
        position: { x: 1000, y: 2000}
        velocity: { x: 50,   y: 25}
        modules:
          engine: { x: 10, y: 10}

World:
  Asteroids:
    - { position:  { x: 100000, y: 0},
        velocity:  { x: 0,    y: 0},
        radius:    100,
        silicates:  80,
        metals:     15,
        ice:         5 }
    - { position:  { x: 0, y: 100000},
        velocity:  { x: 0, y: 0},
        radius:    100,
        silicates:  50,
        metals:      3,
        ice:        40 }
  AsteroidsClouds:
    - { pattern:        438285948,
        center:         { x: 100000, y: 0 },
        area_radius_km: 30,
        total:          1500 }
    - { pattern:        438285948,
        center:         { x: 0, y: 100000 },
        area_radius_km: 30,
        total:          1500 }
