application:
  total-threads:  2
  login-udp-port: 6842
  seed:           8283754
  # initial state possible values: run/freezed
  initial-state: run
  ports-pool:
    begin: 25000
    end:   25200

  administrator:
    udp-port: 17392
    login: admin
    password: admin

  global-grid:
    grid-size: 100
    cell-width-km: 50

Blueprints:
  # This section describes a blueprints of all modules and ships, that will
  # be avaliable to all players from the start of the game
  Modules:
    Engine:
      turtle-paw:
        max_thrust: 500
        expenses:
          labor: 100
      civilian-engine:
        max_thrust: 1000000
        expenses:
          labor: 10000
    CelestialScanner:
      myopic-joe:
        max_scanning_radius_km: 100000
        processing_time_us:     10
        expenses:
          labor: 100
    ResourceContainer:
      small-resource-container:
        volume: 3
        expenses:
          labor: 100
      huge-resource-container:
        volume: 1000
        expenses:
          labor: 2000
    AsteroidMiner:
      relic-miner:
        max_distance: 100
        cycle_time_ms: 1000
        yield_per_cycle: 10
        expenses:
          labor: 100
      civilian-miner:
        max_distance: 200
        cycle_time_ms: 1000
        yield_per_cycle: 1000
        expenses:
          labor: 400
  Ships:
    Zond:
      radius: 0.1
      weight: 10 
      modules:
        scanner: CelestialScanner/myopic-joe
        engine:  Engine/turtle-paw
      expenses:
        labor: 100
    Miner-1:
      radius: 50
      weight: 10000 
      modules:
        scanner: CelestialScanner/myopic-joe
        container_left: ResourceContainer/small-resource-container
        container_right: ResourceContainer/small-resource-container
        engine:  Engine/civilian-engine
        cool_miner:  AsteroidMiner/civilian-miner
        bad_miner:  AsteroidMiner/relic-miner
      expenses:
        labor: 10000
    Warehouse:
      radius: 350
      weight: 1000000
      modules:
        container: ResourceContainer/huge-resource-container
      expenses:
        labor: 100000

Players:
  Olenoid:
    password: admin
    ships:
      'Zond/Zorkiy Glaz':
        position: { x: 100, y: 0}
        velocity: { x: 0,   y: 0}
        modules:
          engine: { x: 0, y: 0}
      'Miner-1/Rock Biter':
        position: { x: 200, y: 100}
        velocity: { x: 0,   y: 0}
        modules:
          engine: { x: 0, y: 0}

World:
  Asteroids:
    - { position:  { x: 10, y: 0},
        velocity:  { x: 0, y: 0},
        radius:    250,
        silicates:  80,
        metals:     15,
        ice:         5 }
  AsteroidsClouds:
    - { pattern:        438285948,
        center:         { x: 0, y: 0 },
        area_radius_km: 2000,
        total:          20000 }
